{% load static %}
<html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}">
    <title>Delete profile</title>
</head>

<div class="main">
    <!-- Create a Form -->

    <form method="POST">
        <!-- Security token by Django -->
        {% csrf_token %}

        <h1>Do you want to delete this profile ?</h1>
        <input class="button delete"  type="submit" value="Yes" />
        <a href="home-with-profile.html">Cancel </a>

    </form>

</div>